var screen = 0;
var y = -20;
var x = 200;
var ballspeed = 3;
var score = 0;
var sound;

function preload() {
  soundFormats("wav");
  sound = loadSound("ball.wav");
}

function setup() {
  createCanvas(700, 500);
}

function draw() {
  if (screen == 0) {
    startScreen()
  } else if (screen == 1) {
    gameOn()
  } else if (screen == 2) {
    endScreen()
  }
}

function startScreen() {
  background(242, 167, 102)
  fill(255)
  textAlign(CENTER);
  textStyle(BOLD);
  textSize(36)
  text('CAN YOU CATCH THE BALL?!', width / 2, height / 2 - 40)
  textStyle(NORMAL);
  textSize(21)
  text('click to start', width / 2, height / 2 + 50);
  text('made by Betty Deng', width / 2, height / 2 + 80)
  reset();
}

function gameOn() {
  background(242, 167, 102)
  textSize(30)
  text("score = " + score, width / 2, 50)
  noStroke()
  fill(255, 248, 197)
  ellipse(x, y, 25, 25)
  rectMode(CENTER)
  rect(mouseX, height - 10, 60, 40)
  y += ballspeed;
  if (y > height) {
    screen = 2
  }
  if (y > height - 10 && x > mouseX - 20 && x < mouseX + 20) {
    sound.play();
    y = -20
    ballspeed += 0.5
    score += 1
  }
  if (y == -20) {
    pickRandom();
  }
}

function pickRandom() {
  x = random(20, width - 20)
}

function endScreen() {
  background(96, 75, 56)
  fill(255)
  textAlign(CENTER);
  textStyle(BOLD);
  textSize(36)
  text('GAME OVER', width / 2, height / 2 - 50)
  text('NO!!!!!!!!!!!!!!!!!', width / 2, height / 2)
  textStyle(NORMAL);
  textSize(21)
  text("SCORE = " + score, width / 2, height / 2 + 50)
  text('click to play again', width / 2, height / 2 + 80);
}

function mousePressed() {
  if (screen == 0) {
    screen = 1
  } else if (screen == 2) {
    screen = 0
  }
}

function reset() {
  score = 0;
  ballspeed = 2;
  y = -20;
}
